n00015388 Animal, animate being, beast, brute, creature, fauna
n01317541 Domestic animal, domesticated animal
n04341686 Structure, construction
n00017222 Plant, flora, plant life
n13083023 Houseplant
n12205694 Herb, herbaceous plant
n13084834 Cultivar
n12992868 Fungus
n00021939 Artifact, artefact
n09287968 Geological formation, formation
n04341686 Structure, construction
n04566257 Weaponry, arms, implements of war, weapons system, munition
n04306080 Station
n03183080 Device
n06255081 Vehicle
n09416076 Rock, stone
n00007846 Person, individual, someone, somebody, mortal, soul
n10289039 Man
n09621232 Native
n09620794 Native, indigen, indigene, aborigine, aboriginal
n10788852 Woman
n09632518 Worker
n00523513 Sport, athletics
n00021265 Food, nutrient
